description "GLaDOS web"

stop on runlevel [!2345]
start on runlevel [3]

respawn

script
    <%=gopath%>/bin/glados web -listen=:10710 \
        -catalog="<%=catalog%>" \
        -staticdir="<%=gopath%>/src/<%=importpath%>/static" \
        -templatedir="<%=gopath%>/src/<%=importpath%>/templates"
end script
